ejercicio2_4a/ejercicio2_4a/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct ="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ejercicio2_4a.MainPage">

    <ScrollView>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="300"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Frame  BackgroundColor="white" Padding="5" Grid.Row="0" Grid.ColumnSpan="3">
                <Label Text="--------Video Player--------" HorizontalOptions="CenterAndExpand" FontSize="25" TextColor="Black" FontAttributes="Bold"
                       />
            </Frame>


            <Frame Grid.Row="1" Grid.Column="1"  Padding="0" Margin="0,10,0,0">

                <xct:MediaElement  x:Name="mediaElement" BackgroundColor="DeepSkyBlue" AutoPlay="False" Aspect="AspectFill" ShowsPlaybackControls="True"
                    />

            </Frame>

            <StackLayout Grid.Row="2" Grid.Column="1">

                <StackLayout Orientation="Horizontal"  Margin="0,60,0,0" >
                    <Button x:Name="btngrabar" Text="Tomar Video" BackgroundColor="DeepSkyBlue" CornerRadius="10" BorderColor="DarkSlateBlue" BorderWidth="3" HorizontalOptions="FillAndExpand" Clicked="btngrabar_Clicked"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal"  Margin="0,20,0,0">
                    <Button x:Name="btnsalvar" Text="Guardar video en SQL" HorizontalOptions="FillAndExpand"  BackgroundColor="DeepSkyBlue" CornerRadius="10" BorderColor="DarkSlateBlue" BorderWidth="3" Clicked="btnsalvar_Clicked" />


                </StackLayout>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
